<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="description" content="A design portfolio">
    <meta name="author" content="Adrienne Cheng">

    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <nav class="left-nav">
            <a href="contact.html" style="text-decoration: none">contact</a>
            <a href="about.html" style="text-decoration: none">about</a>
            <a href="work.html"style="text-decoration: none">work</a>
        </nav>


        <div class="heading">
            <h1 style="text-align:center">About Me</h1>
        </div>

        <div class="about-grid">

            <div class="self-img">
                <div class="heading">
                    <h1 style="text-align:center">About Me</h1>
                </div>
                <img src="img/me.jpg" alt="picture of Adrienne">
            </div>
        
            <div class="abtme">
                <p style="font-family: var(--copy);">Hi! I am an interaction designer based in Toronto.
                
                My current interests involve creating motion design animations and interesting 3D environments.</p>
                
                <p style="font-family: var(--copy);">In my free time, I enjoy take photographs, listening to true crime podcasts, and playing mobile games.
                Currently seeking internships and/or contract positions related to UI/UX.</p>

                <p></p>
                
                <br></br>
                <!--experience section-->

                <h2 class="bolder">Experience</h2>
                <p style="font-family: var(--copy);">
                    <u>Mortgauge Inc.</u> - Junior UI/UX Designer [<i>May 2021</i>]
                </p>

                <p style="font-family: var(--copy);">
                    <u>Rumie Initative</u> - Learning Designer [<i>Feb 2021 - present</i>]
                </p>

                <br></br>
                
                <!-- education section -->

                <h2 class="bolder">Education</h2>
                <p style="font-family: var(--copy);">
                    <u>George Brown College</u> - Advanced Diploma in Interaction Design [<i>Jan 2020 - present</i>]
                </p>

                <p style="font-family: var(--copy);">
                    <u>University of Toronto</u> - B.A. in Cognitive Science & Bioethics [<i>Sept 2015 - Jun 2019</i>]
                </p>

            </div>   
        </div>     
    </div>
</body>
</html>