<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrienne Cheng - Contact</title>
    <meta name="description" content="Contact form">
    <meta name="author" content="Adrienne Cheng">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/png" href="img/favi.png"/>

</head>
<body>
    <div class="container">

      <div class=logo>
        <a href="index.html">
            <img src="img/ac-logo.png" alt="Adrienne's Portfolio logo">
        </a>
    </div>

        <nav class="left-nav">
          <a style="padding: 5px" href="contact.html" style="text-decoration: none">contact</a>
          <a style="padding: 5px" href="about.html" style="text-decoration: none">about</a>
          <a style="padding: 5px" href="work.html"style="text-decoration: none">work</a>
        </nav>

        <div class="heading">
          <h1 style="text-align:center">Contact</h1>
      </div>


        <!--form portion-->
        <div class="form-container" style="font-family: var(--copy); color: var(--grey)">
        
            <label for="fname">First Name</label>
            <input style="border-radius: 4px;" type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input style="border-radius: 4px;" type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="reason">Reason for Message</label>
            <select style="border-radius: 4px;" id="reason" name="reason">
              <option value="job">Job Proposal</option>
              <option value="mentor">Looking for Mentorship</option>
              <option value="other">Other</option>
            </select>
        
            <label for="subject">Message</label>
            <textarea style="border-radius: 4px;" id="subject" name="subject" placeholder="Write something.." style="height:400px"></textarea>
        
            <input style="border-radius: 4px;" type="submit" value="Submit">
        
          </form>
        </div> 

    </div>
</body>
</html>